<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style type="text/css">
        /*@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }

        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vh;
        }

        html,body{
            font-size: 62.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-right: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 5000ms infinite linear;
            z-index: 1;
        }

        .wave-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2; 
        }
        .wave-two{
            animation: drift 5000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1; 
        }
        .wave-two{
            animation: drift 5000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.2; 
        }

        .box:after{
            content: "";
            display: block;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }

        @keyframes drift{
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            font-weight: 500;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates{
            form{
                transform: translateX(-0.5rem);
            }
            to{
               transform: translateX(0.5rem);     
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .temp_min_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem; 
        }

        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
        }

        @media(max-width: 600px){
            .box{
                width: 90vh;
                height: 80vh;
            }
            .wave{
                top: 115%;
            }
            #weathercon {
                font-size: 5rem;
            }
            .info{
                font-size: 1.5rem;
            }
        }
        @media(max-height: 500px){
            .box{
                height: 80vh;
            }
            .wave{
                top: 115%;
            }

        }
        body > span{
            width: 100vw;
            text-align: center;
            color: grey;
        }*/
    </style>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
    </div>
    <div id="weathercon">
        <i class="fas fa-sun" style="color:#eccc68"></i>
    </div>
    <div class="info">
        <h2 class="location"><i class="fas fa-street-view"></i>Pune, In</h2>
        <p id="date">WED | OCT 29 | 2:54 PM</p>
        <h1 class="temp">11°C</h1>
        <h3 class="temp_min_max">Min 11°C | Max 19°C</h3>
    </div>

    <script type="text/javascript">
        const date= document.getElementById('date');
        const weathercon= document.getElementById('weathercon');
    </script>
</body>

</html>